.navbar {
  display: flex;
  justify-content: center;
  background-color: #000;
}

.navbar-list {
  display: flex;
  list-style: none;
  padding: 0;
}

.navbar-item a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

.navbar-item a:hover {
  background-color: #01b29c;
}

.cards-1 {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 30px;
  justify-content: space-between;
  max-width: 900px;
  margin: 0 auto;
}
.cards-2 {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 30px;
  justify-content: space-between;
  max-width: 900px;
  margin: 0 auto;
}
.cards-3 {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 30px;
  justify-content: space-between;
  max-width: 900px;
  margin: 0 auto;
}

.card {
  display: grid;
  box-sizing: border-box;
  border: 2px solid #000;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  padding: 5px;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

h2 {
  text-align: center;
}

.view-btn {
  background-color: #080808;
  color: #fff;
  margin-bottom: 10px;
  padding: 10px 20px 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.view-btn:hover {
  background-color: grey;
}

footer {
  text-align: center;
  margin: 0;
  top: 1;
  z-index: 2;
}


.popular-heading {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.header {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 2px;
  position: sticky;
  top: 0;
  z-index: 1;
}

.header::before {
  content: "Highlight: ";
  font-weight: bold;
  color: white;
}


h1 {
  color: red !important;
}

.mt0 {
  margin-top: 1rem;
}

.mb0 {
  margin-bottom: 1rem;
}
